<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="team_members">
        <article class="team_member">
            <img class="team_member_avatar" 
            src="https://eu.ui-avatars.com/api/?name=Cosmo Kramer&amp;size=250" 
            alt="Team Member"/>
            <div class="team_member_name">
                <h3>Casmo Kramer</h3>
                <p>New York Man of Mystery</p>
            </div>
            <ul class="social_links">
                <li> <a href="#"><i class="fa_brands fa_linkedin"></i></a></li>
                <li> <a href="#"><i class="fa_brands fa_x_twitter"></i></a></li>
                <li> <a href="#"><i class="fa_brands fa_github"></i></a></li>
            </ul>
        </article>
    </div>
    <script src="./js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sorteble/1.15.0/Sortable.min.js"></script>
</body>
</html>